
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/kryptominds
spring.datasource.username=root
spring.datasource.password=ajitp143
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.username=ajitpawar.ab@gmail.com
spring.mail.password=Ajitp@143
spring.mail.port=587	

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

